<?xml version="1.0" encoding="UTF-8"?>
<Export generator="IRIS" version="26" zv="IRIS for Windows (x86-64) 2024.3 (Build 217U)" ts="2025-09-22 21:46:42">
<Document name="ZXfree.dashboard.DFI">
<dashboard xmlns="http://www.intersystems.com/deepsee/library" name="ZXfree" folderName="" title="" description="" keywords="" owner="" shared="true" public="true" locked="false" resource="" timeCreated="2025-09-21T10:07:51.148Z" createdBy="UnknownUser" category="" bookCover="" lastAccessed="2025-09-22T21:36:56Z" scheme="" worklistCount="2" snapTo="true" snapGrid="true" gridRows="10" gridCols="10" canResize="true" canModify="true" showTitleBar="false" titleBarOpacity="" titleBarColor="" selectedTitleBarOpacity="" selectedTitleBarColor="" titleBarTextColor="" selectedTitleBarTextColor="" titleBarFont="" companyName="" companyLogo="" companyStyle="" backgroundColor="white" backgroundImage="none" backgroundRepeat="no-repeat" backgroundSize="100% 100%" backgroundOpacity="1" widgetBorders="1px solid #F0F0F0" widgetBordersSwitch="edit" widgetBordersColor="#F0F0F0" widgetBordersStyle="solid" widgetBordersWidth="1" widgetBordersToggle="true">
  <widget name="chartData" type="pivot" subtype="barChart" subtypeClass="barChart" title="" dataSource="zxDBdata.pivot" dataLink="" drillDownDataSource="" top="693" left="15" width="204" height="204" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="0" colSpanL="5" rowSpanL="4" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
  </widget>
  <widget name="chartLog" type="pivot" subtype="barChart" subtypeClass="barChart" title="" dataSource="zxDBlog.pivot" dataLink="dataTab" drillDownDataSource="" top="16" left="15" width="202" height="202" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="5" homeColL="0" colSpanL="4" rowSpanL="5" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
  </widget>
  <widget name="logTab" type="pivot" subtype="pivot" subtypeClass="lineChart" title="" dataSource="" dataLink="chartLog" drillDownDataSource="" top="242" left="15" width="202" height="202" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="5" homeColL="4" colSpanL="6" rowSpanL="5" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <override name="pivot">{LastCube:'ZX.DBLOG',LastQueryKey:'en2959168160',LastSessionKey:4283,absolutePositioning:'1',cellWidth:'60',drillRowNumbers:[],hiddenMeasureText:[],rowCaptionList:['DatabaseName'],_type:'pivotTable'}</override>
  </widget>
  <widget name="dataTab" type="pivot" subtype="pivot" subtypeClass="lineChart" title="" dataSource="" dataLink="chartData" drillDownDataSource="" top="467" left="15" width="202" height="202" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="0" homeColL="4" colSpanL="6" rowSpanL="5" showToolbar="false" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
    <property name="chartToggle">table</property>
    <override name="pivot">{LastCube:'ZX.DBDATA',LastQueryKey:'en2530698280',LastSessionKey:4156,absolutePositioning:'1',cellWidth:'60',drillRowNumbers:[],hiddenMeasureText:[],rowCaptionList:[],showEmptyColumns:true,_type:'pivotTable'}</override>
  </widget>
  <widget name="timestamp" type="portlet" subtype="ZX.timestamp" subtypeClass="" title="" dataSource="" dataLink="" drillDownDataSource="" width="200" height="200" sidebarContent="" showSidebar="false" sidebarWidth="" maximized="false" homeRowL="4" homeColL="0" colSpanL="4" rowSpanL="1" showToolbar="true" showToolbarBottomBorder="true" showToolbarOnlyWhenMaximized="false" colorToolbar="#F0F0F0" opacityToolbar="1" backgroundColor="#F0F0F0" opacity="1" theme="" dataColorList="">
  </widget>
</dashboard>
</Document></Export>
